@import "~antd/dist/antd.less";

.logo {
  width: 30px;
  margin: 16px 24px 16px 0;
  float: left;
}
.homeLogo {
  margin: 0 auto;
  text-align: center;
}

.homeLogo img {
  width: 40vw;
  max-width: 450px;
  min-width: 150px;
  margin: 0 auto;
}
.menu {
  float: right;
}
.site-layout .site-layout-background {
  background: #fff;
}

.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  min-width: 14px;
  margin: 0 auto;
  font-size: 14px;
  transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
    margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ant-layout-header {
  height: 64px;
  padding: 0 15px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 64px;
  background: #001529;
}
